window.$ = window.jQuery = require('jquery')
window.PopperJS = require('popper.js')
window.Bootstrap = require('bootstrap')
require('dotenv').config()
const glob = require('glob')
const path = require('path')
require('sugar')()
const files = glob.sync(
  path.join(__dirname, './app/renderer_component/**/*.js'))
files.forEach(file => { require(file) })
